<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f88c2c1b2920f779aa6c872c70056468661c5435a1067865482496ad1c9af82f.html">Yo Como Usuario De Trenes</a></span>
                > <span class="truncate-60"><a
                    href="430a001715eaa0c92e944033ec035b0b2962a2cbecad60a1f5cfea7f25d856d4.html">Reservar un viaje a cusco para un adulto </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 27-02-2022 21:58</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Yo Como Usuario De Trenes </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Quiero Reservar un viaje en tres<br />
Para viajar con mi familia
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Reservar un viaje a cusco para un adulto
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Cuando lleno el formulario con los datos<br><table class='embedded'><thead><th>cantidadAdultos</th><th>cantidadNinos</th><th>precio</th></thead><tbody><tr><td>&lt;cantidadAdultos&gt;</td><td>&lt;cantidadNinos&gt;</td><td>&lt;precio&gt;</td></tr></tbody></table><br>Entonces el precio del ticket en el ultimo paso es correcto</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" 1: Reservar un viaje a cusco para un adulto ({cantidadAdultos=1, cantidadNinos=0, precio=USD 390})" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Dado estoy en la pagina de perurail" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Luisa opens the https://www.perurail.com" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Dado estoy en la pagina de perurail (completed)" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Cuando lleno el formulario con los datos
| cantidadAdultos | cantidadNinos | precio |
| 1 | 0 | USD 390 |" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Luisa llenar paso1" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Luisa clicks on Un solo viaje" width="1920"/>
                <img src="21a7e49c69bf1605e267e42d47d7c085ea15dad2aa6edbf91bc4a59d7508ec93.png" title=" Luisa clicks on Un solo viaje (completed)" width="1920"/>
                <img src="21a7e49c69bf1605e267e42d47d7c085ea15dad2aa6edbf91bc4a59d7508ec93.png" title=" Luisa selects 1 in Destino" width="1920"/>
                <img src="f9d5a7286905e1e923340d91ccc53938c54036c0907b48756cc66febad9b91d7.png" title=" Luisa selects 1 in Destino (completed)" width="1920"/>
                <img src="f9d5a7286905e1e923340d91ccc53938c54036c0907b48756cc66febad9b91d7.png" title=" Luisa selects 12 in Ruta" width="1920"/>
                <img src="f0f552008bb8466402ba559bcdde7713f2c86db835994ecb084a7ee146b28b11.png" title=" Luisa selects 12 in Ruta (completed)" width="1920"/>
                <img src="f0f552008bb8466402ba559bcdde7713f2c86db835994ecb084a7ee146b28b11.png" title=" Luisa clicks on Cantidad de Adultos o ni&Atilde;&plusmn;os" width="1920"/>
                <img src="3cb03e488b9c243d3f33848f294effe6db34cbe6f9f3e3244d4edb5a2f2f31ec.png" title=" Luisa clicks on Cantidad de Adultos o ni&Atilde;&plusmn;os (completed)" width="1920"/>
                <img src="3cb03e488b9c243d3f33848f294effe6db34cbe6f9f3e3244d4edb5a2f2f31ec.png" title=" Luisa clicks on Disminuir Cantidad de Adultos o ni&Atilde;&plusmn;os" width="1920"/>
                <img src="bd1de002b5317abd3f967b97fa072eae0e94a93a4b6681b2701a593ebe73881f.png" title=" Luisa clicks on Disminuir Cantidad de Adultos o ni&Atilde;&plusmn;os (completed)" width="1920"/>
                <img src="bd1de002b5317abd3f967b97fa072eae0e94a93a4b6681b2701a593ebe73881f.png" title=" Luisa clicks on MENU" width="1920"/>
                <img src="aa2ff533a8d900407045420ec56be151769649139201b5b4a7c16858741b2358.png" title=" Luisa clicks on MENU (completed)" width="1920"/>
                <img src="aa2ff533a8d900407045420ec56be151769649139201b5b4a7c16858741b2358.png" title=" Luisa llenar paso1 (completed)" width="1920"/>
                <img src="aa2ff533a8d900407045420ec56be151769649139201b5b4a7c16858741b2358.png" title=" Luisa llenar paso2" width="1920"/>
                <img src="72b013e67bf8820a425b4f013266becdacd609da24b7a39112567b622570a93a.png" title=" Luisa clicks on DIA SIGUIENTE" width="1920"/>
                <img src="414101880ffe99495c3ea51516176efb4413f922df09b25f683e68da09e3b38d.png" title=" Luisa clicks on DIA SIGUIENTE (completed)" width="1920"/>
                <img src="414101880ffe99495c3ea51516176efb4413f922df09b25f683e68da09e3b38d.png" title=" Luisa clicks on TICKETE QUE TIENE PROMOCION" width="1920"/>
                <img src="4b451c25bbe30db2285e2e5c4be49f310d7b1c8b57ade5bfd65e4cf5fcd76253.png" title=" Luisa clicks on TICKETE QUE TIENE PROMOCION (completed)" width="1920"/>
                <img src="e95e4cb408e391cf75c7b86c31dbb38a3c0137bf06460acd694bf963de39a09e.png" title=" Luisa clicks on CONTINIUAR" width="1920"/>
                <img src="a012e640ed3c68cd3568b7f722ea3783766161bc4289d658cd7af8f80d581a18.png" title=" Luisa clicks on CONTINIUAR (completed)" width="1920"/>
                <img src="a012e640ed3c68cd3568b7f722ea3783766161bc4289d658cd7af8f80d581a18.png" title=" Luisa llenar paso2 (completed)" width="1920"/>
                <img src="a012e640ed3c68cd3568b7f722ea3783766161bc4289d658cd7af8f80d581a18.png" title=" Luisa llenar paso3" width="1920"/>
                <img src="a012e640ed3c68cd3568b7f722ea3783766161bc4289d658cd7af8f80d581a18.png" title=" Luisa enters 'Mariana' into Nombre de adulto" width="1920"/>
                <img src="607584ea38609a933274d80215899a7b5f8e5b5e6a02fac130e04373ed3df3b0.png" title=" Luisa enters 'Mariana' into Nombre de adulto (completed)" width="1920"/>
                <img src="607584ea38609a933274d80215899a7b5f8e5b5e6a02fac130e04373ed3df3b0.png" title=" Luisa enters 'Rodriguez' into APELLIDO de adulto" width="1920"/>
                <img src="f9e836a2d8e144bf98dff524650749c9e9c09d025fbdee1d3fa29bc51f41dbda.png" title=" Luisa enters 'Rodriguez' into APELLIDO de adulto (completed)" width="1920"/>
                <img src="f9e836a2d8e144bf98dff524650749c9e9c09d025fbdee1d3fa29bc51f41dbda.png" title=" Luisa clicks on APELLIDO de adulto" width="1920"/>
                <img src="4119bfc6c290733225b535d90f7da1502bca887c47b956b9bca612cba5362111.png" title=" Luisa clicks on APELLIDO de adulto (completed)" width="1920"/>
                <img src="4119bfc6c290733225b535d90f7da1502bca887c47b956b9bca612cba5362111.png" title=" Luisa selects 5 in VIAJAR MARTES" width="1920"/>
                <img src="7ddd9d4986ef9c304603887ddd05f529293b364e1722b7ea8eaa98dbbf4af952.png" title=" Luisa selects 5 in VIAJAR MARTES (completed)" width="1920"/>
                <img src="7ddd9d4986ef9c304603887ddd05f529293b364e1722b7ea8eaa98dbbf4af952.png" title=" Luisa selects 2001 in VIAJAR MARTES" width="1920"/>
                <img src="2d9467f4f2a97c049eb0f606132b07abcf450eca0af8e03a2750fa662b47b4e4.png" title=" Luisa selects 2001 in VIAJAR MARTES (completed)" width="1920"/>
                <img src="2d9467f4f2a97c049eb0f606132b07abcf450eca0af8e03a2750fa662b47b4e4.png" title=" Luisa clicks on VIAJAR MARTES" width="1920"/>
                <img src="ea395f98a8c27ee5b8d13274cc8b2135939fc5b519da441186f5b985ab9f61ec.png" title=" Luisa clicks on VIAJAR MARTES (completed)" width="1920"/>
                <img src="ea395f98a8c27ee5b8d13274cc8b2135939fc5b519da441186f5b985ab9f61ec.png" title=" Luisa selects COL in DIA SIGUIENTE" width="1920"/>
                <img src="d6e8898feb415ecd76a84b40b742c18c8fbcad6381b21218ce2b0c248d27ed30.png" title=" Luisa selects COL in DIA SIGUIENTE (completed)" width="1920"/>
                <img src="d6e8898feb415ecd76a84b40b742c18c8fbcad6381b21218ce2b0c248d27ed30.png" title=" Luisa selects DNI in DIA SIGUIENTE" width="1920"/>
                <img src="f6579bf0d4a5bc7c6e61ddf4f40fe7acfd21f5cea53863ed184da16c63db1cb6.png" title=" Luisa selects DNI in DIA SIGUIENTE (completed)" width="1920"/>
                <img src="f6579bf0d4a5bc7c6e61ddf4f40fe7acfd21f5cea53863ed184da16c63db1cb6.png" title=" Luisa enters '12345678' into DIA SIGUIENTE" width="1920"/>
                <img src="edd23bd8bd69e86e7582c822fd759274863badd4325b688fedc3af3eaaa60ea3.png" title=" Luisa enters '12345678' into DIA SIGUIENTE (completed)" width="1920"/>
                <img src="edd23bd8bd69e86e7582c822fd759274863badd4325b688fedc3af3eaaa60ea3.png" title=" Luisa selects F in DIA SIGUIENTE" width="1920"/>
                <img src="d9073a09fed4e528b1bf764c1ecceee84e5ff6005dc6012029a9a1e12b4ad079.png" title=" Luisa selects F in DIA SIGUIENTE (completed)" width="1920"/>
                <img src="d9073a09fed4e528b1bf764c1ecceee84e5ff6005dc6012029a9a1e12b4ad079.png" title=" Luisa enters '+573207519395' into TICKETE QUE TIENE PROMOCION" width="1920"/>
                <img src="998f8c718c25d1b1438d0e400b244a728da3a8faf03c9c19d088d36a370f54c1.png" title=" Luisa enters '+573207519395' into TICKETE QUE TIENE PROMOCION (completed)" width="1920"/>
                <img src="998f8c718c25d1b1438d0e400b244a728da3a8faf03c9c19d088d36a370f54c1.png" title=" Luisa enters 'luisa@luisa.com.co' into CONTINIUAR" width="1920"/>
                <img src="f023e4e347da074d6787c8198815c137c8f6f6ba5f22c76123e3f64f675b80d5.png" title=" Luisa enters 'luisa@luisa.com.co' into CONTINIUAR (completed)" width="1920"/>
                <img src="f023e4e347da074d6787c8198815c137c8f6f6ba5f22c76123e3f64f675b80d5.png" title=" Luisa enters 'luisa@luisa.com.co' into CONTINIUAR" width="1920"/>
                <img src="60fba1f801d7af9633ac7f7e6b3bb5a7417cb7c92dae7e5a9a42e537575b9e03.png" title=" Luisa enters 'luisa@luisa.com.co' into CONTINIUAR (completed)" width="1920"/>
                <img src="60fba1f801d7af9633ac7f7e6b3bb5a7417cb7c92dae7e5a9a42e537575b9e03.png" title=" Luisa clicks on CONTINIUAR" width="1920"/>
                <img src="f22a081887c4678bdc759c4f1951249f3086912b09bc2b1e9c1715bdcceca381.png" title=" Luisa clicks on CONTINIUAR (completed)" width="1920"/>
                <img src="f22a081887c4678bdc759c4f1951249f3086912b09bc2b1e9c1715bdcceca381.png" title=" Luisa wait" width="1920"/>
                <img src="7e6cd31b2c0db7431349690ea65faabd265a7bd26f31b9e0c5d1e30f5e5318ed.png" title=" Luisa wait (completed)" width="1920"/>
                <img src="7e6cd31b2c0db7431349690ea65faabd265a7bd26f31b9e0c5d1e30f5e5318ed.png" title=" Luisa llenar paso3 (completed)" width="1920"/>
                <img src="7e6cd31b2c0db7431349690ea65faabd265a7bd26f31b9e0c5d1e30f5e5318ed.png" title=" Luisa llenar paso4" width="1920"/>
                <img src="7e6cd31b2c0db7431349690ea65faabd265a7bd26f31b9e0c5d1e30f5e5318ed.png" title=" Luisa clicks on Pago internacional" width="1920"/>
                <img src="11055fa2b776ec04133d8e664db07db6dc8cab6817f70de98a77e01e14a1b380.png" title=" Luisa clicks on Pago internacional (completed)" width="1920"/>
                <img src="11055fa2b776ec04133d8e664db07db6dc8cab6817f70de98a77e01e14a1b380.png" title=" Luisa clicks on TERMINO 1" width="1920"/>
                <img src="a61564c1a651f4fa22f5ab841b83a37add05e14399beed199119065fb14cfb8b.png" title=" Luisa clicks on TERMINO 1 (completed)" width="1920"/>
                <img src="a61564c1a651f4fa22f5ab841b83a37add05e14399beed199119065fb14cfb8b.png" title=" Luisa clicks on TERMINO 2" width="1920"/>
                <img src="338ced564166103148824b5346b66708c4078fb906143c23e7181c78ab5d69ef.png" title=" Luisa clicks on TERMINO 2 (completed)" width="1920"/>
                <img src="338ced564166103148824b5346b66708c4078fb906143c23e7181c78ab5d69ef.png" title=" Luisa clicks on TERMINO 3" width="1920"/>
                <img src="24c61bd5022a944b57dd586df3da47556102a8ed1637d1be5706284f051ce532.png" title=" Luisa clicks on TERMINO 3 (completed)" width="1920"/>
                <img src="24c61bd5022a944b57dd586df3da47556102a8ed1637d1be5706284f051ce532.png" title=" Luisa clicks on BOTON PAGAR" width="1920"/>
                <img src="2e1c5a9f1788fcd4c9e2776be23ed982f04069bdbadbb5b5a6a75d2920de6aed.png" title=" Luisa clicks on BOTON PAGAR (completed)" width="1920"/>
                <img src="2e1c5a9f1788fcd4c9e2776be23ed982f04069bdbadbb5b5a6a75d2920de6aed.png" title=" Luisa wait" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Luisa wait (completed)" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Luisa llenar paso4 (completed)" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Cuando lleno el formulario con los datos
| cantidadAdultos | cantidadNinos | precio |
| 1 | 0 | USD 390 | (completed)" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Entonces el precio del ticket en el ultimo paso es correcto" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Then comparar precio carrito eleccion should be 'USD 39.00'" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Then comparar precio carrito eleccion should be 'USD 39.00' (completed)" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" 1: Reservar un viaje a cusco para un adulto ({cantidadAdultos=1, cantidadNinos=0, precio=USD 390})" width="1920"/>
                <img src="fdd588e66492bef722b1e3ad4a663184e43f4d8b5cd4241769b36765f44dffda.png" title=" Entonces el precio del ticket en el ultimo paso es correcto (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.3.33</span>
</div>
</body>
</html>
