<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f88c2c1b2920f779aa6c872c70056468661c5435a1067865482496ad1c9af82f.html">Yo Como Usuario De Trenes</a></span>
                > <span class="truncate-60"><a
                    href="a2d9d2bdccde3442a3242547e6bd43485508d8d804369f5ca22d581b534d8bc6.html">Reservar un viaje para un nino </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 27-02-2022 22:51</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Yo Como Usuario De Trenes </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Quiero Reservar un viaje en tren<br />
Para viajar con mi familia
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-times-circle failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">Reservar un viaje para un nino
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Cuando lleno el paso uno<br><table class='embedded'><thead><th>cantidadAdultos</th><th>cantidadNinos</th></thead><tbody><tr><td>&lt;cantidadAdultos&gt;</td><td>&lt;cantidadNinos&gt;</td></tr></tbody></table><br>Entonces No permite pasar<br><table class='embedded'><thead><th>cantidadAdultos</th><th>cantidadNinos</th></thead><tbody><tr><td>&lt;cantidadAdultos&gt;</td><td>&lt;cantidadNinos&gt;</td></tr></tbody></table></div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">

    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">Assertion error: Expected: '0' but: was '1'</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-overall""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-overall">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>co.com.certificacion.perurail.stepsdefinitions.NinosNoReservanStepDefinition.noPermitePasar(NinosNoReservanStepDefinition.java:31)<br />✽.No permite pasar(file:///C:/Users/Usuario/Desktop/PruebaTecnicai4digitalLuisa/PeruRail/src/test/resources/features/ReservaFallida.feature:13)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>


                <div class="panel-body">
                    <a href="pagesource6528692189110503507.html.txt" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" 1: Reservar un viaje para un nino ({cantidadAdultos=0, cantidadNinos=1})" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Dado estoy en la pagina de perurail" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Luisa opens the https://www.perurail.com" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Dado estoy en la pagina de perurail (completed)" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Cuando lleno el paso uno
| cantidadAdultos | cantidadNinos |
| 0 | 1 |" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Luisa llenar paso1" width="1920"/>
                <img src="c3ae3d46d23cbc5ae966ee86cea8544d68912ee291668f0f995ceed84574de9f.png" title=" Luisa clicks on Un solo viaje" width="1920"/>
                <img src="21a7e49c69bf1605e267e42d47d7c085ea15dad2aa6edbf91bc4a59d7508ec93.png" title=" Luisa clicks on Un solo viaje (completed)" width="1920"/>
                <img src="21a7e49c69bf1605e267e42d47d7c085ea15dad2aa6edbf91bc4a59d7508ec93.png" title=" Luisa selects 1 in Destino" width="1920"/>
                <img src="f9d5a7286905e1e923340d91ccc53938c54036c0907b48756cc66febad9b91d7.png" title=" Luisa selects 1 in Destino (completed)" width="1920"/>
                <img src="f9d5a7286905e1e923340d91ccc53938c54036c0907b48756cc66febad9b91d7.png" title=" Luisa selects 12 in Ruta" width="1920"/>
                <img src="f0f552008bb8466402ba559bcdde7713f2c86db835994ecb084a7ee146b28b11.png" title=" Luisa selects 12 in Ruta (completed)" width="1920"/>
                <img src="f0f552008bb8466402ba559bcdde7713f2c86db835994ecb084a7ee146b28b11.png" title=" Luisa clicks on Cantidad de Adultos o ni&Atilde;&plusmn;os" width="1920"/>
                <img src="3cb03e488b9c243d3f33848f294effe6db34cbe6f9f3e3244d4edb5a2f2f31ec.png" title=" Luisa clicks on Cantidad de Adultos o ni&Atilde;&plusmn;os (completed)" width="1920"/>
                <img src="3cb03e488b9c243d3f33848f294effe6db34cbe6f9f3e3244d4edb5a2f2f31ec.png" title=" Luisa clicks on Disminuir Cantidad de Adultos" width="1920"/>
                <img src="bd1de002b5317abd3f967b97fa072eae0e94a93a4b6681b2701a593ebe73881f.png" title=" Luisa clicks on Disminuir Cantidad de Adultos (completed)" width="1920"/>
                <img src="bd1de002b5317abd3f967b97fa072eae0e94a93a4b6681b2701a593ebe73881f.png" title=" Luisa clicks on Disminuir Cantidad de Adultos" width="1920"/>
                <img src="83f2eea3ae34be85f61399e9441222c7b63ae69feab82775aa33bc1de6fda38a.png" title=" Luisa clicks on Disminuir Cantidad de Adultos (completed)" width="1920"/>
                <img src="83f2eea3ae34be85f61399e9441222c7b63ae69feab82775aa33bc1de6fda38a.png" title=" Luisa clicks on Aumentar Cantidad de ni&Atilde;&plusmn;os" width="1920"/>
                <img src="8ef67acc46bb765e29a6ffc69fe84566ef4477e9498bac087b75c8e0d70b5aa7.png" title=" Luisa clicks on Aumentar Cantidad de ni&Atilde;&plusmn;os (completed)" width="1920"/>
                <img src="8ef67acc46bb765e29a6ffc69fe84566ef4477e9498bac087b75c8e0d70b5aa7.png" title=" Luisa clicks on MENU" width="1920"/>
                <img src="a5bc93e2c3cb8ea43d1e19e2319d33f5d3b1f2f5e5324e2c6cde698215a11848.png" title=" Luisa clicks on MENU (completed)" width="1920"/>
                <img src="a5bc93e2c3cb8ea43d1e19e2319d33f5d3b1f2f5e5324e2c6cde698215a11848.png" title=" Luisa llenar paso1 (completed)" width="1920"/>
                <img src="a5bc93e2c3cb8ea43d1e19e2319d33f5d3b1f2f5e5324e2c6cde698215a11848.png" title=" Cuando lleno el paso uno
| cantidadAdultos | cantidadNinos |
| 0 | 1 | (completed)" width="1920"/>
                <img src="a5bc93e2c3cb8ea43d1e19e2319d33f5d3b1f2f5e5324e2c6cde698215a11848.png" title=" Entonces No permite pasar
| cantidadAdultos | cantidadNinos |
| 0 | 1 |" width="1920"/>
                <img src="73bcaf2606421c49a4fe1f68a3c2113ff0f3621e6f697f11f3ab4a433d3403d8.png" title=" Then comparar numero adultos should be '0'" width="1920"/>
                <img src="73bcaf2606421c49a4fe1f68a3c2113ff0f3621e6f697f11f3ab4a433d3403d8.png" title=" Then comparar numero adultos should be '0' (completed): <span class='failing-color'>FAILURE</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.3.33</span>
</div>
</body>
</html>
